<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RNSIT</title>
	<style>
    body {
      margin: 0;
      color: #6a6f8c;
      font: 600 16px/18px 'Open Sans', sans-serif;
      background-image: url('https://www.knaufdanoline.com/media/0jvbyuzy/rns-college-india_1080x1920.jpg?anchor=center&mode=crop&quality=90&width=1320&height=770&rnd=132700266454630000');
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.1);
      background-size: cover;
      -webkit-background-size: cover; /* Chrome, Safari, Opera */
      -moz-background-size: cover; /* Firefox */
      -ms-background-size: cover; /* IE */
    }
		*,:after,:before{box-sizing:border-box}
		.clearfix:after,.clearfix:before{content:'';display:table}
		.clearfix:after{clear:both;display:block}
		a{color:inherit;text-decoration:none}
		
    .login-wrap{
			width:100%;
			margin:auto;
			max-width:525px;
			min-height:670px;
			display: flex;
			justify-content: center;
			align-items: center;
			position:relative;
			background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
			box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
		}
		.login-html{
			width:100%;
			height:100%;
			position:absolute;
			padding:180px 70px 50px 70px;
			background:#08015f
		}
		.login-html .sign-in-htm,
		.login-html .sign-up-htm{
			top:0;
			left:0;
			right:0;
			bottom:0;
			position:absolute;
			transform:rotateY(180deg);
			backface-visibility:hidden;
			transition:all .4s linear;
		}
		.login-html .sign-in,
		.login-html .sign-up,
		.login-form .group .check{
			display:none;
		}
		.login-html .tab,
		.login-form .group .label,
		.login-form .group .button{
			text-transform:uppercase;
		}
		.login-html .tab{
			font-size:22px;
			margin-right:15px;
			padding-bottom:5px;
			margin:0 15px 10px 0;
			display:inline-block;
			border-bottom:2px solid transparent;
		}
		.login-html .sign-in:checked + .tab,
		.login-html .sign-up:checked + .tab{
			color:#fff;
			border-color:#1161ee;
		}
		.login-form{
			min-height:345px;
			position:relative;
			perspective:1000px;
			transform-style:preserve-3d;
		}
		.login-form .group{
			margin-bottom:15px;
		}
		.login-form .group .label,
		.login-form .group .input,
		.login-form .group .button{
			width:100%;
			color:#fff;
			display:block;
		}
		.login-form .group .input,
		.login-form .group .button{
			border:none;
			padding:15px 20px;
			border-radius:25px;
			background:rgba(255,255,255,.1);
		}
		.login-form .group input[data-type="password"]{
			text-security:circle;
			-webkit-text-security:circle;
		}
		.login-form .group .label{
			color:#aaa;
			font-size:12px;
		}
		.login-form .group .button{
			background:#ff6501
		}
		.login-form .group label .icon{
			width:15px;
			height:15px;
			border-radius:2px;
			position:relative;
			display:inline-block;
			background:rgba(255,255,255,.1);
		}
		.login-form .group label .icon:before,
		.login-form .group label .icon:after{
			content:'';
			width:10px;
			height:2px;
			background:#fff;
			position:absolute;
			transition:all .2s ease-in-out 0s;
		}
		.login-form .group label .icon:before{
			left:3px;
			width:5px;
			bottom:6px;
			transform:scale(0) rotate(0);
		}
		.login-form .group label .icon:after{
			top:6px;
			right:0;
			transform:scale(0) rotate(0);
		}
		.login-form .group .check:checked + label{
			color:#fff;
		}
		.login-form .group .check:checked + label .icon{
			background:#ff6501;
		}
		.login-form .group .check:checked + label .icon:before{
			transform:scale(1) rotate(45deg);
		}
		.login-form .group .check:checked + label .icon:after{
			transform:scale(1) rotate(-45deg);
		}
		.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
			transform:rotate(0);
		}
		.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
			transform:rotate(0);
		}
		
		.hr{
			height:2px;
			margin:60px 0 50px 0;
			background:rgba(255,255,255,.2);
		}
		.foot-lnk{
			text-align:center;
		}
		.passport-photo {
			position: relative;
			width: 100px; /* Adjust the width as per your requirements */
			height: auto;
		  }
		
		  .left-photo {
			position: absolute;
			top: 20px;
			left: 20px;
		  }
		
		  .right-photo {
			position: absolute;
			top: 20px;
			right: 20px;
		
		  }
		  .text-between-photos {
			position: absolute;
 			    top: 10%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				font-size: 24px;
				width: 100%;
				text-align: center;
				font-size: 48px; /* Increase the font size to 28 pixels */

				margin-top: 10px;
		  }
	</style>
</head>
<body>
	<br><br><br><br>
<form action="/doLogin" method="post">
    {% csrf_token %}
	<div class="login-wrap">
		<div class="login-html">
			<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
			<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
			<div class="login-form">
				<div class="sign-in-htm">
					<div class="group">
						<label for="user" class="label">Email</label>
						<input id="user" type="email" class="input"  name="email">
					</div>
					<br>
					<div class="group">
						<label for="pass" class="label">Password</label>
						<input id="pass" type="password" class="input" data-type="password"  name="password">
					</div>
					<br><br>
					<div class="group">
						<input type="submit" class="button" value="Sign In">
                
					</div>
                    {% if messages %}
                    <!-- /.col -->
                    <div class="col-12">
                        {% for message  in messages %}
                        {% if message.tags == 'error' %}
                        <div class="alert alert-danger" style="margin-top:8px">{{message}}</div>
                        {% endif%}
                        {% endfor %}
                    </div>
                    {% endif %}
          
					<div class="hr"></div>
					<div class="foot-lnk">
						<a href="#forgot">Forgot Password?</a>
					</div>
				</div>

			</div>
		</div>
		<img class="passport-photo left-photo" src="/static/dist/img/1.png" alt="Left Photo">
		<img class="passport-photo right-photo" src="/static/dist/img/2.png" alt="Right Photo">
		<div class="text-between-photos">RNSIT </div>

	</div>
</form>
	
</body>
</html>